# naver #disable
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username= 
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentonika94@gmail.com
spring.mail.password=cho102938!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Naver Login - phone, email, name
# registration
spring.security.oauth2.client.registration.naver.client-id=ldrs1LtHbRpk9wGSbtYk
spring.security.oauth2.client.registration.naver.client-secret=PIf_YG_cj1
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,phone
spring.security.oauth2.client.registration.naver.client-name=naver

# provider 
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## Kakao Login
# registration - email, profile
spring.security.oauth2.client.registration.kakao.client-id=4b9bca3728dd2f4d46e909c078b7321f
spring.security.oauth2.client.registration.kakao.client-secret=19sH1TMBAXtokewu6Tq8ewbg4hN6aK33
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# Google Login
spring.security.oauth2.client.registration.google.client-id=654891274896-5p5torbltod64bi8mpnlcmef36ieip3q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Th_plD6H9YSeeaMx7ZYQ4sud
spring.security.oauth2.client.registration.google.scope=profile,email
